<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BKS-BR || Pequenos sistemas grandes negocios</title>
        <link type="text/css" rel="stylesheet" href="_css/estilo.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Yellowtail&family=Dancing+Script&family=Exo+2:ital,wght@1,100;1,300&family=Poppins:wght@200&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="logo-top">
            <img src="_imagens/BKS-BR.png" alt="Black Knight Studio Logo">
            <ul class="menu-top">
                <a><li><i class="fas fa-tools"></i><p>Ferramentas</p></li></a>
                <a><li><i class="fas fa-sign-in-alt"></i><p>Cadastre se</p></li></a>
                <a><li><i class="fas fa-envelope-square"></i><p>Contato</p></li></a>
            </ul>
        </div>
        <div class='container'>
            <section class='cover'>
                <div class="bar marble">
                    <div class="text-top">
                        <header class='card'>
                            <h1 class='title'>Black Knight Studio</h1>
                            <p class='subTitle'>Transformação digital</p>
                        </header>
                    </div>
                </div>
                <div class="bar">
                    <div class="text-top-bottom">
                        <p><i class="fas fa-traffic-light"></i> Gerência de tráfego</p>
                        <p><i class="fas fa-seedling"></i> Crescimento orgânico</p>
                        <p><i class="fas fa-money-bill-wave-alt"></i> Branding</p>
                        <p><i class="fas fa-arrow-circle-up"></i> Conteúdo</p>
                        <p><i class="fas fa-code"></i> Desenvolvimento de sites, softwares e apps</p>
                        <p><i class="fas fa-wifi"></i> Webmaster</p>
                        <p><i class="fas fa-database"></i> Hospedagem</p>
                    </div>
                </div>
            </section>
            <section class='middle1'>
                <div class="card-middle">
                    <img src="_imagens/BKSvictory.gif" alt="BKS-BR victory gif">
                    <p>
                        A mais de dez anos o desenvolvimento, implementação e manutenção de soluções
                         digitais para pequenas e médias empresas é a meta da BKS-BR.
                         <em>Tendo implementado mais de onze projetos de sucesso</em>, ao longo de sua existência,
                          a nossa empresa busca inserir soluções específicas e únicas, mantendo
                          um relacionamento próximo e alinhado com nossos clientes.
                    </p>
                </div>
                <div class="tecnologies">
                    <h1>HTML5</h1>
                    <h1>CSS3</h1>
                    <h1>JavaScript</h1>
                    <h1>Python</h1>
                    <h1>Robot Operating System (ROS)</h1>
                </div>
            </section>
            <section class='middle2'>
                <div class="containerMiddle2">
                    <div class="cardMiddle2">
                        <div class="sneaker">
                            <div class="circle">
                                <img src="_imagens/MAGlogo.png" alt="Adidas Sneakers!">
                            </div>
                        </div>
                        <div class="info">
                            <h1 class='titleMiddle2'>Gerência</h1>
                            <h3 class=''>
                                Designamos um de nossos especialistas para administrar o seu sistema.
                                Nossos serviços incluem redes sociais, aplicativos, sites e automação
                            </h3>
                            <div class="purchase">
                                <button>Contratar</button>
                            </div>
                        </div>
                    </div>
                    <div class="cardMiddle21">
                        <div class="sneaker1">
                            <div class="circle">
                                <img src="_imagens/DEVlogo.png" alt="Adidas Sneakers!">
                            </div>
                        </div>
                        <div class="info">
                            <h1 class='titleMiddle21'>Desenvolvimento</h1>
                            <h3 class=''>
                                Alinhado com os objetivos de nossos clientes desenvolvemos aplicativos, sites e software para pequenos
                                 e médios negócios
                            </h3>
                            <div class="purchase1">
                                <button>Contratar</button>
                            </div>
                        </div>
                    </div>
                    <div class="cardMiddle22">
                        <div class="sneaker2">
                            <div class="circle">
                                <img src="_imagens/IAlogo.png" alt="Adidas Sneakers!">
                            </div>
                        </div>
                        <div class="info">
                            <h1 class='titleMiddle22'>Automação</h1>
                            <h3 class=''>Desenvolvemos soluções automatizadas para acelerar
                                 processos de alta e média demanda. Usamos as mais avançadas
                                 tecnologias em sistemas autônomos  </h3>
                            <div class="purchase2">
                                <button>Contratar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class='bottom'>
                <div class="textBottom">
                    <p class="contentBottom">Sucesso significa realizar seus próprios sonhos, cantar sua própria canção,
                     dançar sua própria dança, criar do seu coração e apreciar a jornada,
                     confiando que não importa o que aconteceça, tudo ficará bem.
                     Criar sua própria aventura!</p>
                </div>
            </section>
        </div>
    <script type="text/javascript" src="_js/app.js"></script>
    </body>
</html>
<!-- <p>Sucesso significa realizar seus próprios sonhos, cantar sua própria canção,
 dançar sua própria dança, criar do seu coração e apreciar a jornada,
 confiando que não importa o que aconteceça, tudo ficará bem.
 Criar sua própria aventura!</p> -->
